=== CORE (Must Do) ===
1. Two Sum — 1 = Done
2. Contains Duplicate — 217 = Done
3. Product of Array Except Self — 238 = Done
4. Valid Parentheses — 20
5. Binary Search — 704 = t

=== ARRAY / TWO POINTERS ===
6. 3Sum — 15 = Done
7. Container With Most Water — 11 = Done
8. Best Time to Buy and Sell Stock — 121 = Done
9. Remove Duplicates from Sorted Array — 26 = Done

=== SLIDING WINDOW ===
10. Longest Substring Without Repeating Characters — 3 = t
11. Longest Common Prefix — 14 = t
12. Sliding Window Maximum — 239 = t

=== STACK ===
13. Min Stack — 155
14. Daily Temperatures — 739
15. Next Greater Element I — 496

=== BINARY SEARCH ADVANCED ===
16. Search in Rotated Sorted Array — 33
17. Find Peak Element — 162

=== PREFIX SUM / HASHING ===
18. Subarray Sum Equals K — 560
19. Continuous Subarray Sum — 523

=== INTERVALS ===
20. Merge Intervals — 56 = Done
21. Insert Interval — 57 = t

=== HIGH IMPACT EXTRA ===
22. Top K Frequent Elements — 347 = t
23. Group Anagrams — 49 = t
24. Rotate Array — 189 = Done
25. Maximum Subarray — 53 = 10
26. Second Largest number = t
27. Valid Anagram — 242  = t